Sudoku/MainPage.xaml

<Page
    x:Class="Sudoku.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sudoku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" ></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--<Border BorderThickness="3" BorderBrush="Black" Grid.RowSpan="9" Grid.ColumnSpan="9">-->
            
        <TextBox Text="0" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="0" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="0" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="0" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="0" Grid.Row="4" Grid.Column="0"/>
        <TextBox Text="0" Grid.Row="5" Grid.Column="0"/>
        <TextBox Text="0" Grid.Row="6" Grid.Column="0"/>
        <TextBox Text="0" Grid.Row="7" Grid.Column="0"/>
        <TextBox Text="0" Grid.Row="8" Grid.Column="0"/>
        <TextBox Text="0" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="0" Grid.Row="0" Grid.Column="1"/>
        <TextBox Text="0" Grid.Row="0" Grid.Column="2"/>
        <TextBox Text="0" Grid.Row="0" Grid.Column="3"/>
        <TextBox Text="0" Grid.Row="0" Grid.Column="4"/>
        <TextBox Text="0" Grid.Row="0" Grid.Column="5"/>
        <TextBox Text="0" Grid.Row="0" Grid.Column="6"/>
        <TextBox Text="0" Grid.Row="0" Grid.Column="7"/>
        <TextBox Text="0" Grid.Row="0" Grid.Column="8"/>
        <TextBox Text="0" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="0" Grid.Row="1" Grid.Column="2"/>
        <TextBox Text="0" Grid.Row="1" Grid.Column="3"/>
        <TextBox Text="0" Grid.Row="1" Grid.Column="4"/>
        <TextBox Text="0" Grid.Row="1" Grid.Column="5"/>
        <TextBox Text="0" Grid.Row="1" Grid.Column="6"/>
        <TextBox Text="0" Grid.Row="1" Grid.Column="7"/>
        <TextBox Text="0" Grid.Row="1" Grid.Column="8"/>
        <TextBox Text="0" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="0" Grid.Row="2" Grid.Column="2"/>
        <TextBox Text="0" Grid.Row="2" Grid.Column="3"/>
        <TextBox Text="0" Grid.Row="2" Grid.Column="4"/>
        <TextBox Text="0" Grid.Row="2" Grid.Column="5"/>
        <TextBox Text="0" Grid.Row="2" Grid.Column="6"/>
        <TextBox Text="0" Grid.Row="2" Grid.Column="7"/>
        <TextBox Text="0" Grid.Row="2" Grid.Column="8"/>
        <TextBox Text="0" Grid.Row="3" Grid.Column="1"/>
        <TextBox Text="0" Grid.Row="3" Grid.Column="2"/>
        <TextBox Text="0" Grid.Row="3" Grid.Column="3"/>
        <TextBox Text="0" Grid.Row="3" Grid.Column="4"/>
        <TextBox Text="0" Grid.Row="3" Grid.Column="5"/>
        <TextBox Text="0" Grid.Row="3" Grid.Column="6"/>
        <TextBox Text="0" Grid.Row="3" Grid.Column="7"/>
        <TextBox Text="0" Grid.Row="3" Grid.Column="8"/>
        <TextBox Text="0" Grid.Row="4" Grid.Column="1"/>
        <TextBox Text="0" Grid.Row="4" Grid.Column="2"/>
        <TextBox Text="0" Grid.Row="4" Grid.Column="3"/>
        <TextBox Text="0" Grid.Row="4" Grid.Column="4"/>
        <TextBox Text="0" Grid.Row="4" Grid.Column="5"/>
        <TextBox Text="0" Grid.Row="4" Grid.Column="6"/>
        <TextBox Text="0" Grid.Row="4" Grid.Column="7"/>
        <TextBox Text="0" Grid.Row="4" Grid.Column="8"/>
        <TextBox Text="0" Grid.Row="5" Grid.Column="1"/>
        <TextBox Text="0" Grid.Row="5" Grid.Column="2"/>
        <TextBox Text="0" Grid.Row="5" Grid.Column="3"/>
        <TextBox Text="0" Grid.Row="5" Grid.Column="4"/>
        <TextBox Text="0" Grid.Row="5" Grid.Column="5"/>
        <TextBox Text="0" Grid.Row="5" Grid.Column="6"/>
        <TextBox Text="0" Grid.Row="5" Grid.Column="7"/>
        <TextBox Text="0" Grid.Row="5" Grid.Column="8"/>
        <TextBox Text="0" Grid.Row="6" Grid.Column="1"/>
        <TextBox Text="0" Grid.Row="6" Grid.Column="2"/>
        <TextBox Text="0" Grid.Row="6" Grid.Column="3"/>
        <TextBox Text="0" Grid.Row="6" Grid.Column="4"/>
        <TextBox Text="0" Grid.Row="6" Grid.Column="5"/>
        <TextBox Text="0" Grid.Row="6" Grid.Column="6"/>
        <TextBox Text="0" Grid.Row="6" Grid.Column="7"/>
        <TextBox Text="0" Grid.Row="6" Grid.Column="8"/>
        <TextBox Text="0" Grid.Row="7" Grid.Column="1"/>
        <TextBox Text="0" Grid.Row="7" Grid.Column="2"/>
        <TextBox Text="0" Grid.Row="7" Grid.Column="3"/>
        <TextBox Text="0" Grid.Row="7" Grid.Column="4"/>
        <TextBox Text="0" Grid.Row="7" Grid.Column="5"/>
        <TextBox Text="0" Grid.Row="7" Grid.Column="6"/>
        <TextBox Text="0" Grid.Row="7" Grid.Column="7"/>
        <TextBox Text="0" Grid.Row="7" Grid.Column="8"/>
        <TextBox Text="0" Grid.Row="8" Grid.Column="1"/>
        <TextBox Text="0" Grid.Row="8" Grid.Column="2"/>
        <TextBox Text="0" Grid.Row="8" Grid.Column="3"/>
        <TextBox Text="0" Grid.Row="8" Grid.Column="4"/>
        <TextBox Text="0" Grid.Row="8" Grid.Column="5"/>
        <TextBox Text="0" Grid.Row="8" Grid.Column="6"/>
        <TextBox Text="0" Grid.Row="8" Grid.Column="7"/>
        <TextBox Text="0" Grid.Row="8" Grid.Column="8"/>

        <!-- </Border>-->
    </Grid>
</Page>
